body{
	background-color: rgba(58,166,254,.5);
	text-align:justify;
	margin:0px;
}

header{
	
	/*margin-bottom: 5px;*/
	background-color: coral;
	/*font-size:30px;*/
	color: #fff;
	font-family: Arial , "Helvetica" , sans-serif;
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 100px;
	text-align: center;
}

header div p {
	padding: 30px;
	color:#efefef;
}

header h1{
	font-size: 50px;
	text-align: center;
}

nav{
	color: #444;
}
nav > ul{
	margin-top: 0px;
	list-style-type: none;
	padding: 0px;
	padding-top: 15px;
}
nav > ul > li {
	display: inline-block;
	margin-left: 5%;
	padding: 8px 16px;

	/*background-color:rgba(58,166,254,.4);*/
}
nav > ul > li > a{
	text-decoration: none;
	/*background-color:rgba(58,166,254,.5); */
	/*color:#505050 ;*/
	font-weight: 550;
	transition: 2s ease;

}
nav > ul > li:hover{
	text-decoration: none;
	color:;
	background-color:rgba(58,166,254,.7);
	border-radius: 3px;
	transition: 1s ease;
}
.mainArea{

	display: grid;
	grid-template-columns: 7fr 3fr;
	grid-column-gap: 10px;
	grid-auto-rows: minmax(400px, auto);
}

section{
	border:3px white solid;
	padding:5px;
	border-radius: 5px;
	
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 2em;
	grid-column-gap: .3em;
}
.container > div{
	padding:2%;
}

aside{
	border:3px green solid;
	border-radius: 5px;

}

footer{
	background-color: #555;
	color:#d5d5d5;
}
.footer{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 3.33%;
	font-weight: 550;
}
.footer > div > h2{
	color: coral;
	text-align: center;
	font-size: 20;

}